# Sigma

ASPNETCoreReactWithAdentity/: ASPNETCoreReactWithAdentity.csproj  ASPNETCoreReactWithAdentity.sln  Program.cs  WeatherForecast.cs  appsettings.json
ASPNETCoreReactWithAdentity/ClientApp/: package-lock.json  package.json
ASPNETCoreReactWithAdentity/ClientApp/public/: index.html  manifest.json
ASPNETCoreReactWithAdentity/ClientApp/src/: setupProxy.js  setupTests.js
ASPNETCoreReactWithAdentity/ClientApp/src/components/: NavMenu.js
ASPNETCoreReactWithAdentity/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ASPNETCoreReactWithAdentity/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ASPNETCoreReactWithAdentity/Data/: ApplicationDbContext.cs
ASPNETCoreReactWithAdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCoreReactWithAdentity/Models/: ApplicationUser.cs
ASPNETCoreReactWithAdentity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPNETCoreReactWithAdentity/Pages/Shared/: _LoginPartial.cshtml
ASPNETCoreReactWithAdentity/Properties/: launchSettings.json
LoginApp/: LoginApp.csproj  LoginApp.sln  Program.cs
LoginApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LoginApp/Controllers/: HomeController.cs
LoginApp/Data/: ApplicationDbContext.cs
LoginApp/Properties/: launchSettings.json
LoginApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
LoginApp/Views/Home/: Denied.cshtml
LoginApp/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  get_response_1662321995950.json
WebApi/Controllers/: DictionaryItemsController.cs
WebApi/Models/: DictionaryContext.cs  DictionaryItem.cs
WebApi/Properties/: launchSettings.json
